.home-page {
	display: grid;
	grid-template-columns: repeat(3, minmax(320px, auto));
	grid-template-rows: repeat(2, minmax(300px, auto));
	grid-auto-rows: minmax(300px, auto);
	row-gap: 30px;
	column-gap: 50px;
	justify-content: space-between;
	align-items: center;
	&__error {
		font-size: 18px;
		font-weight: 700;
		text-align: center;
		color: red;
	}
}

@media screen and (max-width: 1100px) {
	.home-page {
		grid-template-columns: repeat(2, minmax(320px, auto));
		justify-content: space-around;
	}
}
@media screen and (max-width: 768px) {
	.home-page {
		grid-template-columns: repeat(1, minmax(320px, auto));
		justify-content: center;
	}
}
@media screen and (max-width: 540px) {
	.home-page {
		justify-content: space-between;
	}
}
